# Encryption Configuration for MDL-PCR-Analyzer
# Copy this to .env and customize for your environment

# ==============================================
# DATABASE ENCRYPTION SETTINGS
# ==============================================

# Environment (development/staging/production)
ENVIRONMENT=development

# MySQL Root credentials (required for TDE setup)
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=secure_root_password

# Application-level encryption
ENCRYPTION_PASSWORD=your_secure_encryption_password_change_in_production
ENCRYPTION_SALT=your_unique_salt_2025_change_this

# Backup encryption
BACKUP_PASSPHRASE=secure_backup_passphrase

# ==============================================
# TLS/SSL SETTINGS
# ==============================================

# Enable HTTPS
USE_HTTPS=true
SSL_CERT_PATH=/path/to/ssl/cert.pem
SSL_KEY_PATH=/path/to/ssl/private.key

# MySQL SSL connection
MYSQL_SSL_CA=/path/to/ca-cert.pem
MYSQL_SSL_CERT=/path/to/client-cert.pem
MYSQL_SSL_KEY=/path/to/client-key.pem

# ==============================================
# KEY MANAGEMENT
# ==============================================

# External key management service (optional)
# KMS_PROVIDER=aws|azure|gcp|vault
# KMS_KEY_ID=your-key-id
# KMS_REGION=us-east-1

# ==============================================
# COMPLIANCE SETTINGS
# ==============================================

# Enable field-level encryption
FIELD_ENCRYPTION_ENABLED=true

# Encryption audit logging
ENCRYPTION_AUDIT_LOG=true
ENCRYPTION_LOG_PATH=logs/encryption_audit.log

# Data retention settings
ENCRYPTED_BACKUP_RETENTION_DAYS=2555  # 7 years for medical data
ENCRYPTION_KEY_ROTATION_DAYS=90

# ==============================================
# DEVELOPMENT OVERRIDES
# ==============================================

# Disable encryption in development (NOT for production)
DEV_DISABLE_ENCRYPTION=false
DEV_ALLOW_UNENCRYPTED_BACKUPS=false
