* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.header h1 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 2.5rem;
    font-weight: 700;
}

.header p {
    color: #7f8c8d;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.features {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.feature {
    background: #27ae60;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.upload-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.instructions-box {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    border-left: 5px solid #3498db;
}

.instructions-box h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.instruction-steps {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.step-number {
    background: #3498db;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
    flex-shrink: 0;
    margin-top: 2px;
}

.step-content {
    flex: 1;
}

.step-content strong {
    color: #2c3e50;
    display: block;
    margin-bottom: 5px;
    font-size: 1rem;
}

.step-content p {
    color: #7f8c8d;
    margin: 0;
    line-height: 1.5;
    font-size: 0.95rem;
}

.file-upload, .file-upload-multi {
    border: 3px dashed #bdc3c7;
    border-radius: 15px;
    padding: 40px 30px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.file-upload-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    text-align: left;
}

.upload-item {
    border: 2px solid #ecf0f1;
    border-radius: 10px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
    text-align: center;
}

.upload-item.primary {
    border-color: #3498db;
    background: rgba(52, 152, 219, 0.1);
}

.upload-item.secondary {
    border-color: #95a5a6;
}

.upload-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.upload-item h4 {
    margin: 0 0 15px 0;
    color: #2c3e50;
    font-size: 1rem;
}

.upload-btn.secondary {
    background: linear-gradient(135deg, #95a5a6, #7f8c8d);
    color: white;
}

.upload-btn.secondary:hover {
    background: linear-gradient(135deg, #7f8c8d, #95a5a6);
}

.file-status {
    margin-top: 10px;
    font-size: 0.9rem;
    min-height: 20px;
}

.file-status.uploaded {
    color: #27ae60;
    font-weight: 600;
}

.file-status.error {
    color: #e74c3c;
    font-weight: 600;
}

.fluorophore-list {
    margin-top: 15px;
    padding: 10px;
    background: rgba(52, 152, 219, 0.05);
    border-radius: 8px;
}

.fluorophore-list h5 {
    margin: 0 0 10px 0;
    color: #2c3e50;
    font-size: 0.9rem;
}

.fluorophore-item {
    padding: 8px 12px;
    margin: 5px 0;
    background: white;
    border: 2px solid #ecf0f1;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
}

.fluorophore-item:hover {
    border-color: #3498db;
    transform: translateY(-1px);
}

.fluorophore-item.selected {
    border-color: #3498db;
    background: rgba(52, 152, 219, 0.1);
}

.fluorophore-item strong {
    color: #2c3e50;
    font-size: 0.9rem;
}

.fluorophore-item small {
    color: #7f8c8d;
    font-size: 0.8rem;
}

.fluorophore-tag {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
    text-shadow: 0 1px 1px rgba(0,0,0,0.2);
}

.fluorophore-cy5 {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.fluorophore-fam {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
}

.fluorophore-hex {
    background: linear-gradient(135deg, #3498db, #2980b9);
}

.fluorophore-rox {
    background: linear-gradient(135deg, #e67e22, #d35400);
}

.fluorophore-texas {
    background: linear-gradient(135deg, #8e44ad, #732d91);
}

.fluorophore-texasred {
    background: linear-gradient(135deg, #8e44ad, #732d91);
}

.fluorophore-unknown {
    background: linear-gradient(135deg, #95a5a6, #7f8c8d);
}

.upload-item.required h4 {
    color: #e74c3c;
    font-weight: 600;
}

.upload-item.required {
    border-left: 4px solid #e74c3c;
    padding-left: 15px;
}

.file-upload:hover, .file-upload.dragover {
    border-color: #3498db;
    background: rgba(52, 152, 219, 0.05);
    transform: translateY(-2px);
}

.upload-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.file-upload h3 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.file-upload p {
    color: #7f8c8d;
    margin-bottom: 25px;
}

.file-input {
    display: none;
}

.upload-btn {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.upload-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.4);
}

.file-info {
    margin-top: 30px;
    padding: 25px;
    background: #f8f9fa;
    border-radius: 15px;
    border-left: 5px solid #27ae60;
}

.file-details {
    margin-bottom: 20px;
    line-height: 1.6;
    color: #2c3e50;
}

.analyze-btn {
    background: linear-gradient(135deg, #27ae60, #229954);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(39, 174, 96, 0.3);
    position: relative;
    overflow: hidden;
}

.analyze-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(39, 174, 96, 0.4);
}

.analyze-btn:disabled {
    background: linear-gradient(135deg, #95a5a6, #7f8c8d);
    cursor: not-allowed;
    transform: none;
    box-shadow: 0 2px 8px rgba(149, 165, 166, 0.3);
}

.analyze-btn.processing {
    background: linear-gradient(135deg, #3498db, #2980b9);
    animation: analyzing-pulse 2s infinite;
    cursor: wait;
}

.analyze-btn.processing::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: analyzing-sweep 1.5s infinite;
}

@keyframes analyzing-pulse {
    0%, 100% { 
        box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
    }
    50% { 
        box-shadow: 0 8px 25px rgba(52, 152, 219, 0.6);
    }
}

@keyframes analyzing-sweep {
    0% { left: -100%; }
    100% { left: 100%; }
}

.analysis-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.fluorophore-selector, .well-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

.fluorophore-selector label, .well-selector label {
    font-weight: 600;
    color: #2c3e50;
    white-space: nowrap;
}

.fluorophore-selector select, .well-selector select {
    padding: 10px 15px;
    border: 2px solid #bdc3c7;
    border-radius: 10px;
    font-size: 1rem;
    min-width: 180px;
    background: white;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.fluorophore-selector select:focus, .well-selector select:focus {
    outline: none;
    border-color: #3498db;
}

.view-controls {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.control-btn {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.control-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 5px 15px rgba(155, 89, 182, 0.3);
}

.control-btn.active {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    color: white;
    box-shadow: 0 4px 12px rgba(155, 89, 182, 0.4);
    transform: translateY(-1px);
}

/* POS/NEG/REDO button styling */
.pos-btn {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
}

.pos-btn:hover {
    background: linear-gradient(135deg, #c0392b, #a93226);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
}

.pos-btn.active {
    background: linear-gradient(135deg, #a93226, #922b21);
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.5);
}

.neg-btn {
    background: linear-gradient(135deg, #27ae60, #229954);
    color: white;
}

.neg-btn:hover {
    background: linear-gradient(135deg, #229954, #1e8449);
    box-shadow: 0 5px 15px rgba(39, 174, 96, 0.4);
}

.neg-btn.active {
    background: linear-gradient(135deg, #1e8449, #196f3d);
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.5);
}

.redo-btn {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: white;
}

.redo-btn:hover {
    background: linear-gradient(135deg, #e67e22, #d68910);
    box-shadow: 0 5px 15px rgba(243, 156, 18, 0.4);
}

.redo-btn.active {
    background: linear-gradient(135deg, #d68910, #b7950b);
    box-shadow: 0 4px 12px rgba(243, 156, 18, 0.5);
}

.trend-btn {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    margin-right: 10px;
}

.trend-btn:hover {
    background: linear-gradient(135deg, #2980b9, #1c6ea4);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

/* Trend Analysis Styling */
.trend-analysis-section {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.test-group {
    margin: 20px 0;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 15px;
}

.test-group h4 {
    margin: 0 0 15px 0;
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
}

.experiment-card {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 15px;
    margin: 10px 0;
}

.experiment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.experiment-date {
    color: #666;
    font-size: 0.9em;
}

.fluorophore-trend-stats {
    display: grid;
    gap: 8px;
}

.fluorophore-trend-row {
    display: grid;
    grid-template-columns: 80px 1fr 100px;
    align-items: center;
    gap: 10px;
}

.fluorophore-trend-label {
    font-weight: bold;
    font-size: 0.9em;
}

.fluorophore-trend-bar {
    background: #e9ecef;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.trend-bar-fill {
    height: 100%;
    border-radius: 10px;
    transition: width 0.3s ease;
    opacity: 0.8;
}

.fluorophore-trend-values {
    text-align: right;
    font-size: 0.9em;
    font-weight: bold;
}

.trend-controls {
    text-align: center;
    margin: 20px 0;
    padding: 20px 0;
    border-top: 1px solid #e0e0e0;
}

.test-summary-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 20px;
    margin: 10px 0;
}

.test-header {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f0f0f0;
}

.test-info {
    color: #666;
    font-size: 0.9em;
    font-style: italic;
}

/* Horizontal Layout for Analysis Summary, Control Validation, and Curve Details */
.results-sections-container {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: flex-start;
}

.analysis-summary-section {
    flex: 1;
    min-height: 400px;
}



.curve-details-section {
    flex: 1;
    min-height: 400px;
}

/* COMMENTED OUT - CONTROL VALIDATION SECTION (SEPARATE FROM CONTROL GRID) */
/*
.control-validation-section {
    flex: 1; 
    min-height: 400px;
}

.control-validation {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 15px 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.control-validation h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    writing-mode: horizontal-tb;
}

.control-indicators {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;
    justify-content: space-evenly;
}

.control-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 8px 5px;
    border-radius: 8px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
}

.control-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 5px;
    font-size: 0.8rem;
}

.control-status {
    font-size: 1.2rem;
    font-weight: bold;
}

.control-status.valid {
    color: #28a745;
}

.control-status.invalid {
    color: #dc3545;
}
*/
/* END COMMENTED OUT - CONTROL VALIDATION SECTION */

.control-status.pending {
    color: #6c757d;
}

/* Modal styling */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    border-radius: 20px;
    width: 90%;
    max-width: 1100px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    border-bottom: 2px solid #ecf0f1;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
}

.modal-navigation {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
}

.modal-nav-btn {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.modal-nav-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #2980b9, #3498db);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.modal-nav-btn:disabled {
    background: #bdc3c7;
    color: #7f8c8d;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.modal-header h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.4rem;
    font-weight: 600;
}

.modal-close {
    font-size: 28px;
    font-weight: bold;
    color: #95a5a6;
    cursor: pointer;
    transition: color 0.2s ease;
    line-height: 1;
    padding: 5px;
}

.modal-close:hover {
    color: #e74c3c;
}

.modal-body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 25px;
    max-height: calc(90vh - 80px);
    overflow-y: auto;
}

.modal-chart-container {
    background: white;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    height: 400px;
}

#modalChart {
    height: 370px !important;
    padding-top: 30px;
}

.modal-details {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.modal-details h4 {
    margin: 0 0 12px 0;
    color: #2c3e50;
    font-size: 1rem;
    font-weight: 600;
    border-bottom: 2px solid #3498db;
    padding-bottom: 6px;
}

.modal-parameter-grid {
    display: grid;
    gap: 8px;
}

.modal-parameter-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: white;
    border-radius: 6px;
    border-left: 3px solid #3498db;
}

.modal-parameter-label {
    font-weight: 600;
    color: #34495e;
    font-size: 0.8rem;
}

.modal-parameter-value {
    font-weight: 500;
    color: #2c3e50;
    font-size: 0.8rem;
}

.modal-result-badge {
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
    text-align: center;
}

.modal-result-pos {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.modal-result-neg {
    background: linear-gradient(135deg, #27ae60, #229954);
}

.modal-result-redo {
    background: linear-gradient(135deg, #f39c12, #e67e22);
}

@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 10px;
        max-height: 90vh;
    }
    
    .modal-body {
        grid-template-columns: 1fr;
        padding: 15px;
        gap: 10px;
    }
    
    .modal-chart-container {
        height: 300px;
    }
    
    #modalChart {
        height: 270px !important;
    }
    
    .modal-details {
        padding: 12px;
    }
    
    .modal-parameter-item {
        padding: 6px 10px;
    }
}

.chart-controls {
    background: white;
    border-radius: 15px;
    padding: 15px 20px;
    margin-bottom: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.scale-controls {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-end;
}

/* Compact layout - Single row with all controls */
.controls-row-1 {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.scale-mode, .baseline-flattening, .scale-presets, .scale-range {
    display: flex;
    align-items: center;
    gap: 8px;
}

.scale-mode label, .baseline-flattening label, .scale-presets label, .scale-range label {
    font-size: 0.85rem;
    font-weight: 600;
    color: #2c3e50;
    white-space: nowrap;
}

.preset-buttons {
    display: flex;
    gap: 3px;
}

.preset-btn {
    padding: 3px 6px;
    font-size: 0.75rem;
    border: 1px solid #dee2e6;
    background: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 32px;
}

.preset-btn:hover, .preset-btn.active {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

.slider-container {
    display: flex;
    align-items: center;
    gap: 6px;
}

.scale-slider {
    width: 80px;
    height: 4px;
}

.slider-value {
    font-size: 0.75rem;
    color: #6c757d;
    white-space: nowrap;
    min-width: 30px;
}

/* Toggle button compact styling */
.toggle-btn {
    display: flex;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    overflow: hidden;
    font-size: 0.75rem;
}

.toggle-option {
    padding: 4px 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: transparent;
    border: none;
    font-size: inherit;
}

.toggle-option.active {
    background: #007bff;
    color: white;
}

.baseline-description {
    font-size: 0.75rem;
    color: #6c757d;
    font-style: italic;
    margin-left: 5px;
}

.scale-range {
    display: flex;
    flex-direction: column;
    gap: 4px; /* Reduced from 8px */
    min-width: 320px;
}

.scale-range label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.85rem;
}

.slider-container {
    display: flex;
    flex-direction: column;
    gap: 3px; /* Reduced from 5px */
}

.slider-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem; /* Reduced from 0.8rem */
    color: #6c757d;
    margin-top: 2px;
}

.scale-presets {
    display: flex;
    flex-direction: row; /* Changed from column to row */
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.scale-presets label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.85rem;
    margin-right: 5px;
}

.preset-buttons {
    display: flex;
    gap: 6px; /* Reduced from 8px */
    flex-wrap: wrap;
}

.preset-btn {
    padding: 4px 10px; /* Reduced from 6px 12px */
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 12px; /* Reduced from 15px */
    font-size: 0.75rem; /* Reduced from 0.8rem */
    font-weight: 500;
    color: #495057;
    cursor: pointer;
    transition: all 0.2s ease;
}

.preset-btn:hover {
    background: #e9ecef;
    border-color: #adb5bd;
}

.preset-btn.active {
    background: #3498db;
    border-color: #3498db;
    color: white;
}

/* Responsive design for mobile */
@media (max-width: 768px) {
    .chart-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .scale-controls {
        align-items: stretch;
    }
    
    .scale-mode {
        justify-content: center;
    }
    
    .preset-buttons {
        justify-content: center;
    }
}

.chart-container {
    margin-bottom: 30px;
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    height: 600px; /* Increased for better RFU point visibility */
}

#amplificationChart {
    height: 550px !important; /* Increased chart canvas height */
}

.results-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-bottom: 20px;
}

/* Side-by-side layout: Analysis Summary and Curve Details */
.results-sections-container {
    display: flex;
    gap: 20px;
    width: 100%;
    align-items: flex-start;
}

.analysis-summary-section {
    flex: 1;
    min-width: 0;
}

.curve-details-section {
    flex: 1;
    min-width: 0;
}

/* ===== CONSOLIDATED PATHOGEN CONTROL GRIDS STYLING ===== */

.pathogen-control-grids {
    margin-top: 20px;
    width: 100%;
}

.pathogen-tabs-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-left: 4px solid #3498db;
    overflow: hidden;
}

.pathogen-tab-headers {
    display: flex;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.pathogen-tab-header {
    flex: 1;
    padding: 12px 16px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #6c757d;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.pathogen-tab-header:hover {
    background: #e9ecef;
    color: #495057;
}

.pathogen-tab-header.active {
    background: white;
    color: #3498db;
    border-bottom-color: #3498db;
    font-weight: 600;
}

.pathogen-tab-content {
    position: relative;
    min-height: 200px;
}

.pathogen-tab-panel {
    display: none;
    padding: 20px;
}

.pathogen-tab-panel.active {
    display: block;
}

.single-pathogen-grid h4 {
    margin: 0 0 15px 0;
    color: #2c3e50;
    font-size: 18px;
    font-weight: 600;
}

.control-grid-table {
    display: grid;
    gap: 8px;
    max-width: 700px;
    margin: 0 auto;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    overflow: hidden;
    padding: 15px;
    background: #ffffff;
}

/* Dynamic grid columns based on data-sets attribute */
.control-grid-table[data-sets="1"] { grid-template-columns: 80px 1fr; }
.control-grid-table[data-sets="2"] { grid-template-columns: 80px repeat(2, 1fr); }
.control-grid-table[data-sets="3"] { grid-template-columns: 80px repeat(3, 1fr); }
.control-grid-table[data-sets="4"] { grid-template-columns: 80px repeat(4, 1fr); }
.control-grid-table[data-sets="5"] { grid-template-columns: 80px repeat(5, 1fr); }

/* Grid structure - simplified without wrapper divs */
.grid-corner, .set-header {
    background: linear-gradient(145deg, #007bff, #0056b3);
    color: white;
    padding: 12px 8px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    border-radius: 6px;
    border: 1px solid #0056b3;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
}

.control-type-label {
    background: linear-gradient(145deg, #6c757d, #495057);
    color: white;
    padding: 12px 8px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    border: 1px solid #495057;
    min-height: 40px;
}

.control-cell {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    padding: 12px 8px;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 40px;
    cursor: help;
    gap: 4px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.control-cell:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.control-cell.valid {
    background: linear-gradient(145deg, #d4edda, #c3e6cb);
    color: #155724;
    border-color: #28a745;
    font-weight: 700;
}

.control-cell.invalid {
    background: linear-gradient(145deg, #f8d7da, #f5c6cb);
    color: #721c24;
    border-color: #dc3545;
    font-weight: 700;
}

.control-cell.pending {
    background: linear-gradient(145deg, #fff3cd, #ffeaa7);
    color: #856404;
    border-color: #ffc107;
    font-weight: 600;
}

/* Legacy pathogen-grid CSS - Updated for consistency */
.pathogen-grid {
    display: grid;
    grid-template-columns: 80px repeat(4, 1fr);
    gap: 8px;
    background: #ffffff;
    padding: 10px;
    border-radius: 8px;
}

.pathogen-grid-corner {
    background: #f8f9fa;
    border: 2px solid #dee2e6;
    border-radius: 6px;
    padding: 8px;
    text-align: center;
    font-weight: 600;
    font-size: 11px;
    color: #6c757d;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pathogen-set-header {
    background: linear-gradient(145deg, #007bff, #0056b3);
    color: white;
    padding: 10px 8px;
    text-align: center;
    font-weight: 600;
    font-size: 12px;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 123, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
}

.pathogen-coord-label {
    background: linear-gradient(145deg, #17a2b8, #138496);
    color: white;
    padding: 8px;
    text-align: center;
    font-weight: 600;
    font-size: 10px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(23, 162, 184, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 35px;
}

.pathogen-type-label {
    background: linear-gradient(145deg, #6c757d, #495057);
    color: white;
    padding: 10px 8px;
    text-align: center;
    font-weight: 600;
    font-size: 12px;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(108, 117, 125, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
}

.pathogen-type-label.ntc-label {
    background: linear-gradient(145deg, #dc3545, #c82333);
    box-shadow: 0 2px 6px rgba(220, 53, 69, 0.3);
}

.pathogen-control-cell {
    background: #f8f9fa;
    border: 2px solid #dee2e6;
    border-radius: 6px;
    padding: 10px 8px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    cursor: pointer;
    color: #6c757d;
}

.pathogen-control-cell:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.pathogen-control-cell.valid {
    background: linear-gradient(145deg, #d4edda, #c3e6cb);
    border-color: #28a745;
    color: #155724;
    font-weight: 700;
}

.pathogen-control-cell.invalid {
    background: linear-gradient(145deg, #f8d7da, #f5c6cb);
    border-color: #dc3545;
    color: #721c24;
    font-weight: 700;
}

.pathogen-control-cell.pending {
    background: linear-gradient(145deg, #fff3cd, #ffeaa7);
    border-color: #ffc107;
    color: #856404;
    font-weight: 600;
}

.results-summary {
    background: white;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    min-height: 450px;
}

.curve-details {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-height: 75vh;
    overflow-y: auto;
    min-height: 450px;
}

.results-summary h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.2rem;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 8px;
}

.curve-details h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.4rem;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 10px;
}

.summary-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    background: #f8f9fa;
    border-radius: 8px;
    font-size: 0.9rem;
}

.stat-label {
    font-weight: 600;
    color: #2c3e50;
}

.stat-value {
    font-weight: 700;
    color: #3498db;
}

/* Control Statistics Section */
.control-statistics-section {
    background: white;
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #f39c12;
}

.control-stats-header h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.1rem;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 8px;
}

.control-stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.details-content {
    line-height: 1.6;
    color: #2c3e50;
}

.wells-table-container {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.wells-table-container h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.4rem;
}

.table-controls {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.search-input, .filter-select {
    padding: 10px 15px;
    border: 2px solid #bdc3c7;
    border-radius: 10px;
    font-size: 1rem;
}

.search-input {
    flex: 1;
    min-width: 200px;
}

.table-wrapper {
   
    
    overflow-x: auto;
    border-radius: 10px;
    border: 1px solid #ecf0f1;
   
}
/*#resultsTable {
    width: auto;
    margin-left: 0 !important;
    float: left;
}*/
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.85rem;
    
}

th, td {
    
    padding: 4px 6px;
    text-align: left;
    border-bottom: 1px solid #ecf0f1;
    max-width: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

th.sample-col, td.sample-col {
    min-width: 100px;
    max-width: 180px;
    width: 150px;
}
th.results-col-curve-class, td.results-col-curve-class {
    min-width: 90px;
    max-width: 180px;
    width: 90px;
}
th.results-col-status, td.results-col-status {
    min-width: 90px;
    max-width: 180px;
    width: 90px;
}
th.results-col-anom, td.results-col-anom {
    min-width: 90px;
    max-width: 180px;
    width: 90px;
}
th {
    
    background: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
    position: sticky;
    top: 0;
    font-size: 0.85rem;
    padding: 4px 6px;
}

tr {
    cursor: pointer;
    transition: all 0.2s ease;
    border-left: 4px solid transparent;
    position: relative;
}

tr::before {
   
    content: "👁️ Click to view";
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(52, 152, 219, 0.1);
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    color: #3498db;
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
    font-weight: 600;
}

tr:hover {
    background: rgba(52, 152, 219, 0.1);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.2);
    border-left: 4px solid #3498db;
}

tr:hover::before {
    opacity: 1;
}

.status-good {
    background: #d5f4e6;
    color: #27ae60;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-poor {
    background: #fadbd8;
    color: #e74c3c;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Strict criteria badges */
.strict-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
    margin-right: 8px;
}

.strict-pos {
    background: #e74c3c;
    color: white;
}

.strict-neg {
    background: #27ae60;
    color: white;
}

.strict-redo {
    background: #f39c12;
    color: white;
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading p {
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .features {
        flex-direction: column;
        align-items: center;
    }
    
    .controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .results-grid {
        grid-template-columns: 1fr;
    }
    
    .summary-stats {
        grid-template-columns: 1fr;
    }
    
    .table-controls {
        flex-direction: column;
    }
    
    .view-controls {
        justify-content: center;
    }
    
    .fluorophore-stats {
        grid-template-columns: 1fr;
    }
    
    .fluorophore-metrics {
        grid-template-columns: 1fr 1fr;
    }
}

/* Parameter details styling */
.parameter-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 15px;
}

.parameter-item {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    background: #f8f9fa;
    border-radius: 6px;
}

.parameter-label {
    font-weight: 600;
    color: #2c3e50;
}

.parameter-value {
    color: #3498db;
    font-weight: 500;
}

.anomaly-list {
    margin-top: 10px;
}

.anomaly-item {
    background: #fadbd8;
    color: #e74c3c;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    margin-right: 5px;
    margin-bottom: 5px;
    display: inline-block;
}

/* History section styling */
.history-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    margin-top: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 15px;
}

.history-header h2 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin: 0;
}

.history-controls {
    display: flex;
    gap: 10px;
}

.history-content {
    min-height: 200px;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.history-table th,
.history-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ecf0f1;
    white-space: normal;
}
/*th.positive-rate-col, td.positive-rate-col {
    min-width: 100px;
    max-width: 300px;
    width: 200px;
}*/

 td.wrap {
    width: 200px; /* Set a specific width for the cell */
    word-wrap: break-word; /* Ensures long words break to fit */
    word-break: break-word; /* Alternative for better compatibility */
    white-space: normal; /* Allows text to wrap */
  }
.history-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
}

.history-table tr:hover {
    background: #f8f9fa;
    cursor: pointer;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.history-row {
    transition: all 0.3s ease;
}

.history-row:hover {
    background: linear-gradient(135deg, #f8f9fa 0%, #e3f2fd 100%);
}

.session-stats {
    display: flex;
    gap: 15px;
    align-items: center;
}

.session-stat {
    background: #e8f4f8;
    color: #2c3e50;
    padding: 4px 8px;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: 500;
}

.delete-btn {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-small {
    padding: 6px 12px;
    border: none;
    border-radius: 12px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0 3px;
    font-weight: 500;
}

.btn-primary {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2980b9, #1f5f8b);
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(52, 152, 219, 0.3);
}

.btn-danger {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c0392b, #a93226);
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(231, 76, 60, 0.3);
}

.delete-btn:hover {
    background: #c0392b;
    transform: translateY(-1px);
}

.empty-history {
    text-align: center;
    color: #7f8c8d;
    font-style: italic;
    padding: 40px;
}

.history-note {
    font-size: 0.9rem;
    margin-top: 10px;
    color: #95a5a6;
}

.history-header-note {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #3498db;
}

.history-header-note p {
    margin: 0;
    color: #2c3e50;
    font-size: 0.9rem;
}

.history-header-note .control-btn {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.history-header-note .control-btn:hover {
    background: #c0392b;
    transform: translateY(-1px);
}

/* Enhanced Individual Curve Analysis Styles */
.well-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 2px solid #e8f4f8;
    margin-bottom: 20px;
}

.well-id-highlight {
    font-weight: bold;
    color: #2c3e50;
    font-size: 1.1em;
}

.enhanced-parameters {
    margin: 20px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #3498db;
}

.enhanced-parameters h4 {
    margin: 0 0 15px 0;
    color: #2c3e50;
    font-size: 1.1em;
}

.parameter-item.enhanced {
    background: white;
    padding: 10px 15px;
    margin: 8px 0;
    border-radius: 6px;
    border-left: 3px solid #3498db;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.quality-metrics-section {
    margin: 20px 0;
    padding: 15px;
    background: #f0f8ff;
    border-radius: 8px;
    border-left: 4px solid #27ae60;
}

.quality-metrics-section h4 {
    margin: 0 0 15px 0;
    color: #2c3e50;
    font-size: 1.1em;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.metric-item {
    background: white;
    padding: 12px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.metric-label {
    font-weight: 600;
    color: #7f8c8d;
    font-size: 0.9em;
}

.metric-value {
    font-weight: bold;
    font-size: 1.1em;
    color: #2c3e50;
}

.metric-value.r2-score {
    color: #27ae60;
}

.quality-bar {
    width: 100%;
    height: 8px;
    background: #ecf0f1;
    border-radius: 4px;
    margin-top: 8px;
    overflow: hidden;
}

.quality-fill {
    height: 100%;
    background: linear-gradient(to right, #e74c3c, #f39c12, #27ae60);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.anomaly-section {
    margin: 20px 0;
    padding: 15px;
    border-radius: 8px;
}

.anomaly-title {
    margin: 0 0 15px 0;
    color: #e74c3c;
    font-size: 1.1em;
}

.anomaly-list {
    background: #fff5f5;
    border: 1px solid #fed7d7;
    border-radius: 6px;
    padding: 10px;
}

.anomaly-item {
    padding: 8px 12px;
    margin: 5px 0;
    background: white;
    border-left: 3px solid #e74c3c;
    border-radius: 4px;
    color: #2c3e50;
    font-size: 0.9em;
}

.no-anomalies {
    text-align: center;
    padding: 20px;
    background: #f0fff4;
    border: 1px solid #c6f6d5;
    border-radius: 6px;
    color: #27ae60;
    font-weight: 600;
}

.residuals-section {
    margin: 20px 0;
    padding: 15px;
    background: #fafafa;
    border-radius: 8px;
    border-left: 4px solid #9b59b6;
}

.residuals-section h4 {
    margin: 0 0 15px 0;
    color: #2c3e50;
    font-size: 1.1em;
}

.residuals-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 15px;
}

.stat-item {
    background: white;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat-label {
    font-weight: 600;
    color: #7f8c8d;
    font-size: 0.9em;
}

.stat-value {
    font-weight: bold;
    color: #2c3e50;
}

/* Clickable history rows styling */
.clickable-row {
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.clickable-row:hover {
    background-color: #f8f9fa;
    transform: translateY(-1px);
}

/* Fluorophore breakdown styling */
.fluorophore-breakdown {
    margin-top: 15px;
}

.fluorophore-breakdown h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-weight: 600;
}

.fluorophore-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.fluorophore-stat-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-left: 3px solid #3498db;
}



/* REMOVED DUPLICATE: .pathogen-control-grid h5 section - unified in main section */

.fluorophore-name {
    font-weight: 700;
    font-size: 0.95rem;
    color: #2c3e50;
    margin-bottom: 8px;
    text-align: center;
    padding: 6px;
    background: rgba(52, 152, 219, 0.1);
    border-radius: 6px;
}

.fluorophore-metrics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6px;
}

.metric {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6px 8px;
    background: #f8f9fa;
    border-radius: 6px;
    font-size: 0.8rem;
    text-align: center;
}

.metric-label {
    font-weight: 600;
    color: #7f8c8d;
    margin-bottom: 2px;
}

.metric-value {
    font-weight: 700;
    color: #3498db;
    font-size: 0.9rem;
}

.metric-label {
    font-weight: 600;
    color: #2c3e50;
}

.metric-value {
    font-weight: 700;
    color: #3498db;
}

.metric-value.pos-result {
    color: #27ae60;
}

.metric-value.neg-result {
    color: #e74c3c;
}

.metric-value.redo-result {
    color: #f39c12;
}

/* Filtered Samples List in Modal */
.filtered-samples-section {
    margin-top: 15px;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

.filtered-samples-section h4 {
    margin: 0 0 8px 0;
    color: #555;
    font-size: 0.95em;
}

.filtered-samples-list {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: white;
    padding: 8px;
    margin-bottom: 10px;
}

.sample-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 8px;
    font-size: 0.8em;
    border-bottom: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

.sample-item:last-child {
    border-bottom: none;
}

.sample-well {
    font-weight: bold;
    color: #333;
    min-width: 35px;
}

.sample-name {
    flex: 1;
    margin: 0 8px;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.sample-amplitude {
    font-size: 0.7em;
    color: #888;
    min-width: 45px;
    text-align: right;
}

.filtered-stats {
    background-color: #e8f4f8;
    border: 1px solid #b8dce8;
    border-radius: 3px;
    padding: 6px;
    font-size: 0.8em;
}

.filtered-stats-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2px;
}

.filtered-stats-row:last-child {
    margin-bottom: 0;
}

.filtered-stats-label {
    color: #555;
    font-weight: bold;
}

.filtered-stats-value {
    color: #333;
}

/* Channel completion status styling */
.channel-completion-status {
    margin: 20px 0;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.channel-completion-status h3 {
    margin: 0 0 15px 0;
    color: #495057;
    font-size: 1.25rem;
}

.test-completion-card {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 15px;
}

.test-completion-card h4 {
    margin: 0 0 10px 0;
    color: #343a40;
    font-size: 1.1rem;
}

.test-completion-card p {
    margin: 0 0 15px 0;
    color: #6c757d;
    font-size: 0.9rem;
}

.experiment-status {
    padding: 12px;
    margin: 8px 0;
    border-radius: 4px;
    border-left: 4px solid #dee2e6;
}

.experiment-status.complete {
    background: #d4edda;
    border-left-color: #28a745;
}

.experiment-status.incomplete {
    background: #f8d7da;
    border-left-color: #dc3545;
}

.experiment-name {
    font-weight: 600;
    margin-bottom: 8px;
    color: #495057;
}

.channel-progress {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.completion-rate {
    font-weight: 500;
    color: #495057;
}

.channel-indicators {
    display: flex;
    gap: 8px;
}

.channel-indicator {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 500;
}

.channel-indicator.present {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.channel-indicator.missing {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.missing-channels {
    color: #721c24;
    font-size: 0.85rem;
    font-style: italic;
}

.complete-status {
    color: #155724;
    font-size: 0.85rem;
    font-weight: 500;
}

/* Channel status in pathogen breakdown */
.channel-status-alert {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 4px;
    padding: 10px;
    margin: 8px 0;
    font-size: 0.9rem;
}

/* Control validation alerts */
.control-validation-alerts {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
    border-left: 4px solid #dc3545;
}

.control-alerts-header h4 {
    margin: 0 0 15px 0;
    color: #721c24;
    font-size: 1.1rem;
}

.control-issues-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.control-issue-item {
    background: white;
    border: 1px solid #f5c6cb;
    border-radius: 6px;
    padding: 12px;
    border-left: 4px solid #dc3545;
}

.control-issue-item.ntc {
    border-left-color: #dc3545;
}

.control-issue-item.positive {
    border-left-color: #ffc107;
    background: #fff3cd;
    border-color: #ffeaa7;
}

.issue-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.issue-details strong {
    color: #495057;
    font-size: 0.95rem;
}

.issue-type {
    background: #6c757d;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.issue-problem {
    font-size: 0.9rem;
    color: #495057;
}

.expected {
    font-weight: 600;
    color: #28a745;
}

.actual.pos {
    font-weight: 600;
    color: #dc3545;
}

.actual.neg {
    font-weight: 600;
    color: #dc3545;
}

.actual.redo {
    font-weight: 600;
    color: #ffc107;
}

.pathogen-status-header h5 {
    margin: 0 0 10px 0;
    color: #856404;
    font-size: 1rem;
}

.all-complete {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    padding: 10px;
    color: #155724;
    font-weight: 500;
    text-align: center;
}

/* Session filename links in history table */
.session-link {
    color: #2c3e50;
    text-decoration: none;
    border-bottom: 1px dotted #3498db;
    transition: all 0.2s ease;
    cursor: pointer;
}

.session-link:hover {
    color: #3498db;
    border-bottom: 1px solid #3498db;
    text-decoration: none;
}

.session-link:focus {
    outline: 2px solid #3498db;
    outline-offset: 2px;
    border-radius: 2px;
}

/* Individual experiment cards in trend analysis */
.experiment-card {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.experiment-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.experiment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ecf0f1;
}

.experiment-name {
    font-weight: 600;
    color: #2c3e50;
    font-size: 1.1rem;
}

.experiment-date {
    color: #7f8c8d;
    font-size: 0.9rem;
    font-style: italic;
}

/* Experiment list in trend analysis */
.experiment-list {
    color: #6c757d;
    font-size: 0.85rem;
    margin-top: 5px;
    font-style: italic;
}

/* Control validation grid styling */
.control-validation-grid {
    margin: 20px 0;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.control-grid-header {
    margin-bottom: 15px;
}

.control-grid-label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
}

.control-grid {
    display: grid;
    grid-template-columns: 80px repeat(4, 1fr);
    gap: 8px;
    font-size: 14px;
    border: 1px solid #e9ecef;
    padding: 15px;
    border-radius: 6px;
    background: #ffffff;
    width: 100%;
    max-width: 600px;
}

.control-grid-axis {
    display: contents;
}

.control-grid-corner {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 4px;
    padding: 8px 4px;
    text-align: center;
    font-weight: 600;
    color: #6c757d;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
    font-size: 12px;
    width: 100%;
    box-sizing: border-box;
}

.control-set-header {
    background: linear-gradient(145deg, #007bff, #0056b3);
    color: white;
    padding: 8px 4px;
    text-align: center;
    font-weight: 600;
    font-size: 12px;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0, 123, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
    width: 100%;
    box-sizing: border-box;
}

/* Row Headers (H, M, L, NTC) */
.pathogen-type-label {
    background: linear-gradient(145deg, #6c757d, #495057);
    color: white;
    padding: 8px 4px;
    text-align: center;
    font-weight: 600;
    font-size: 12px;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(108, 117, 125, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.pathogen-type-label.ntc-label {
    background: linear-gradient(145deg, #dc3545, #c82333);
    box-shadow: 0 2px 6px rgba(220, 53, 69, 0.3);
}

/* Grid cells with results */
.pathogen-control-cell {
    background: #f8f9fa;
    border: 2px solid #dee2e6;
    border-radius: 6px;
    padding: 8px 4px;
    text-align: center;
    font-weight: 600;
    font-size: 12px;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    cursor: pointer;
    color: #6c757d;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.pathogen-control-cell:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.pathogen-control-cell.valid {
    background: linear-gradient(145deg, #d4edda, #c3e6cb);
    border-color: #28a745;
    color: #155724;
    font-weight: 700;
}

.pathogen-control-cell.invalid {
    background: linear-gradient(145deg, #f8d7da, #f5c6cb);
    border-color: #dc3545;
    color: #721c24;
    font-weight: 700;
}

.pathogen-control-cell.pending {
    background: linear-gradient(145deg, #fff3cd, #ffeaa7);
    border-color: #ffc107;
    color: #856404;
    font-weight: 600;
}

.grid-cell.missing {
    background: #f8f9fa;
    border-color: #dee2e6;
    color: #6c757d;
    opacity: 0.7;
}

.grid-cell .control-coordinate {
    font-size: 11px;
    font-weight: 500;
    margin-top: 4px;
    padding: 2px 6px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.grid-cell.valid .control-coordinate {
    background: rgba(255, 255, 255, 0.9);
    color: #155724;
}

.grid-cell.invalid .control-coordinate {
    background: rgba(255, 255, 255, 0.9);
    color: #721c24;
}

/* Enhanced Channel Processing Status Styles */
.channel-processing-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px;
    margin: 20px 0;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.channel-processing-header {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.channel-processing-header h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.4rem;
    font-weight: 600;
}

.channel-overall-progress {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
}

.progress-bar {
    flex: 1;
    max-width: 300px;
    height: 8px;
    background: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3498db, #2ecc71);
    border-radius: 10px;
    transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: progress-shimmer 2s infinite;
}

@keyframes progress-shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-text {
    font-weight: 600;
    color: #495057;
    font-size: 0.9rem;
    min-width: 100px;
}

.channel-status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.channel-status-item {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 16px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.channel-status-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.channel-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.channel-name {
    font-weight: 700;
    font-size: 1.1rem;
    color: #2c3e50;
}

.channel-number {
    background: #f8f9fa;
    color: #6c757d;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 500;
}

.channel-progress {
    display: flex;
    align-items: center;
    gap: 12px;
}

.status-indicator {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
    transition: all 0.3s ease;
}

.status-indicator.status-waiting {
    background: #f8f9fa;
    border: 2px solid #dee2e6;
    color: #6c757d;
}

.status-indicator.status-processing {
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
    animation: status-pulse 1.5s infinite;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
}

.status-indicator.status-completed {
    background: linear-gradient(45deg, #27ae60, #2ecc71);
    color: white;
    box-shadow: 0 0 10px rgba(39, 174, 96, 0.3);
}

.status-indicator.status-failed {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
    box-shadow: 0 0 10px rgba(231, 76, 60, 0.3);
}

.status-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.status-spinner.active {
    animation: spin 1s linear infinite;
}

@keyframes status-pulse {
    0%, 100% { 
        transform: scale(1);
        box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
    }
    50% { 
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(52, 152, 219, 0.8);
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.status-text {
    font-weight: 600;
    font-size: 0.95rem;
    flex: 1;
}

.channel-processing-footer {
    text-align: center;
    padding-top: 15px;
    border-top: 1px solid #e9ecef;
}

.processing-note {
    color: #6c757d;
    font-style: italic;
    font-size: 0.9rem;
}

/* Mobile responsiveness for enhanced progress indicators */
@media (max-width: 768px) {
    .channel-status-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .channel-overall-progress {
        flex-direction: column;
        gap: 10px;
    }
    
    .progress-bar {
        max-width: 100%;
    }
    
    .channel-processing-container {
        padding: 20px;
        margin: 15px 0;
    }
}

@media (max-width: 480px) {
    .channel-processing-header h3 {
        font-size: 1.2rem;
    }
    
    .channel-name {
        font-size: 1rem;
    }
    
    .channel-status-item {
        padding: 12px;
    }
    
    .status-indicator {
        width: 20px;
        height: 20px;
        font-size: 12px;
    }
}

.processing-status-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #dee2e6;
}

.processing-status-header h4 {
    margin: 0;
    color: #495057;
    font-size: 1.1rem;
}

.experiment-pattern {
    background: #e9ecef;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85rem;
    color: #6c757d;
    font-family: monospace;
}

.processing-channels {
    display: grid;
    gap: 12px;
    margin-bottom: 15px;
}

.processing-channel {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 12px;
    transition: all 0.2s ease;
}

.processing-channel.pending {
    border-left: 4px solid #ffc107;
}

.processing-channel.processing {
    border-left: 4px solid #007bff;
    background: #f8f9ff;
}

.processing-channel.completed {
    border-left: 4px solid #28a745;
    background: #f8fff8;
}

.processing-channel.failed {
    border-left: 4px solid #dc3545;
    background: #fff8f8;
}

.processing-channel.not-started {
    border-left: 4px solid #6c757d;
    background: #f8f8f8;
}

.channel-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.channel-icon {
    font-size: 1.2rem;
    width: 24px;
    text-align: center;
}

.channel-name {
    font-weight: 600;
    color: #495057;
    min-width: 60px;
}

.pathogen-target {
    color: #6c757d;
    font-size: 0.9rem;
    font-style: italic;
}

.channel-status {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}

.status-text {
    font-weight: 500;
    font-size: 0.9rem;
}

.timestamp {
    color: #6c757d;
    font-size: 0.8rem;
}

.error-message {
    color: #dc3545;
    font-size: 0.85rem;
    background: #f8d7da;
    padding: 4px 8px;
    border-radius: 4px;
    margin-top: 5px;
}

.channel-stats {
    display: flex;
    gap: 15px;
    font-size: 0.85rem;
    color: #6c757d;
}

.wells-count, .success-rate {
    background: #e9ecef;
    padding: 2px 6px;
    border-radius: 3px;
}

.processing-summary {
    padding: 12px;
    border-radius: 6px;
    text-align: center;
    font-weight: 500;
}

.ready-status {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.pending-status {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.processing-error {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 6px;
    padding: 15px;
    color: #721c24;
}

.processing-error h4 {
    margin: 0 0 10px 0;
}

/* Animation for processing status */
.processing-channel.processing .channel-icon {
    animation: processing-pulse 1.5s infinite;
}

@keyframes processing-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Mobile responsiveness for processing status */
@media (max-width: 768px) {
    .processing-status-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .channel-header {
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .channel-stats {
        flex-direction: column;
        gap: 5px;
    }
}

@media (max-width: 480px) {
    .channel-processing-header h3 {
        font-size: 1.2rem;
    }
    
    .progress-text {
        font-size: 0.85rem;
    }
    
    .channel-name {
        font-size: 1rem;
    }
    
    .status-text {
        font-size: 0.9rem;
    }
}

.scale-toggle label,
.scale-mode label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.85rem; /* Reduced from 0.9rem */
}

.toggle-btn {
    display: flex;
    background: #f8f9fa;
    border: 2px solid #dee2e6;
    border-radius: 20px; /* Reduced from 25px */
    padding: 3px; /* Reduced from 4px */
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.toggle-btn:hover {
    border-color: #3498db;
}

.toggle-option {
    padding: 6px 12px; /* Reduced from 8px 16px */
    border-radius: 16px; /* Reduced from 20px */
    font-size: 0.8rem; /* Reduced from 0.85rem */
    font-weight: 600;
    transition: all 0.3s ease;
    color: #6c757d;
    cursor: pointer;
    user-select: none;
}

.toggle-option.active {
    background: #3498db;
    color: white;
    box-shadow: 0 2px 4px rgba(52, 152, 219, 0.3);
}

.toggle-option:not(.active):hover {
    color: #495057;
}

.scale-slider {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #ddd;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
}

.scale-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #3498db;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(52, 152, 219, 0.3);
    transition: all 0.2s ease;
}

.scale-slider::-webkit-slider-thumb:hover {
    background: #2980b9;
    transform: scale(1.1);
}

.scale-slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #3498db;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 4px rgba(52, 152, 219, 0.3);
}

.slider-label {
    font-weight: 500;
}

/* Chart post-controls (below chart) */
.chart-post-controls {
    background: white;
    border-radius: 15px;
    padding: 15px 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.chart-controls-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}

/* Reuse existing controls-row-1 styling for the moved controls */
.chart-post-controls .controls-row-1 {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.chart-post-controls .scale-mode, 
.chart-post-controls .baseline-flattening, 
.chart-post-controls .scale-presets, 
.chart-post-controls .scale-range {
    display: flex;
    align-items: center;
    gap: 8px;
}

.chart-post-controls .scale-mode label, 
.chart-post-controls .baseline-flattening label, 
.chart-post-controls .scale-presets label, 
.chart-post-controls .scale-range label {
    font-weight: 600;
    color: #2c3e50;
    white-space: nowrap;
}

/* === MINIMAL CONTROL GRID LAYOUT FIX === */

/* Main grid container - 5x5 CSS Grid (corner + 4 sets × 4 control types) */
.control-grid-layout {
    display: grid;
    grid-template-columns: 80px repeat(4, 1fr);
    grid-template-rows: auto repeat(4, 1fr);
    gap: 6px;
    margin: 15px 0;
    max-width: 500px;
}

/* Minimal styling for grid cells to prevent conflicts */
.control-grid-layout > div {
    min-height: 35px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

/* Emergency Reset Button Styles */
.emergency-reset-btn {
    background: #e74c3c !important;
    color: white !important;
    border: none !important;
    padding: 8px 16px !important;
    border-radius: 4px !important;
    cursor: pointer !important;
    margin-left: 20px !important;
    font-weight: bold !important;
    transition: all 0.2s ease !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
    position: relative !important;
    overflow: hidden !important;
}

.emergency-reset-btn:hover {
    background: #c0392b !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3) !important;
}

.emergency-reset-btn:active {
    background: #a93226 !important;
    transform: translateY(1px) !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) !important;
}

/* Click ripple effect */
.emergency-reset-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s;
}

.emergency-reset-btn.clicked::after {
    width: 200px;
    height: 200px;
}

/* Success flash animation for when reset completes */
@keyframes resetSuccess {
    0% { background: #a93226; }
    50% { background: #27ae60; }
    100% { background: #e74c3c; }
}

.emergency-reset-btn.reset-complete {
    animation: resetSuccess 1s ease-in-out;
}
